# WL_Automation

WL_Automation_Saucede/: .project  pom.xml
WL_Automation_Saucede/src/test/resources/testData/excel/: users.xlsx
WL_Automation_Saucede/src/test/resources/testData/json/: usersJ.json
WL_Automation_Saucede/src/test/resources/testsuites/: QA_Regression_Saucedemo.xml
WL_Automation_Saucede/test-output/: emailable-report.html  index.html  testng-results.xml
WL_Automation_Saucede/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WL_Automation_Saucede/test-output/junitreports/: TEST-com.saucedemo.qa.TC0003_LogOutHomePage.xml  TEST-com.saucedemo.qa.TC001_LoginValidUser.xml  TEST-com.saucedemo.qa.TC002_LoginInvalidUser.xml  TEST-com.saucedemo.qa.TC004_SortProductsByPrice.xml  TEST-com.saucedemo.qa.TC005_AddMultipleItemsToCart.xml  TEST-com.saucedemo.qa.TC006_AddSpecificProduct.xml  TEST-com.saucedemo.qa.TC007_CompletePurchase.xml
WL_Automation_Saucede/test-output/old/: index.html
WL_Automation_Saucede/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
WL_Automation_Saucede/test-output/screenshots/TC000/: Thumbs.db
WL_Automation_Saucede/test-output/screenshots/TC001/: Thumbs.db
WL_Automation_Saucede/test-output/screenshots/TC002/: Thumbs.db
WL_Automation_Saucede/test-output/screenshots/TC004/: Thumbs.db
WL_Automation_Saucede/test-output/screenshots/TC005/: Thumbs.db
WL_Automation_Saucede/test-output/screenshots/TC006/: Thumbs.db
WL_Automation_Saucede/test-output/screenshots/TC007/: Thumbs.db
(+16 files in other folders)
